# E-TicaretAPI

./: E-TicaretAPI.sln
Core/E-TicaretAPI.Application/: E-TicaretAPI.Application.csproj
Core/E-TicaretAPI.Application/Abstracture/: IProductService.cs
Core/E-TicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-TicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-TicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-TicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-TicaretAPI.Domain/Entites/: Customer.cs  Order.cs  Product.cs
Core/E-TicaretAPI.Domain/Entites/Common/: BaseEntity.cs
Infrastructure/E-TicaretAPI.Infrastructure/: E-TicaretAPI.Infrastructure.csproj
Infrastructure/E-TicaretAPI.Persistece/: Configuration.cs  E-TicaretAPI.Persistece.csproj  ServiceRegistration.cs
Infrastructure/E-TicaretAPI.Persistece/Concreate/: ProductService.cs
Infrastructure/E-TicaretAPI.Persistece/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/E-TicaretAPI.Persistece/Migrations/: 20220722204051_mig_1.Designer.cs  20220722204051_mig_1.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/E-TicaretAPI.Persistece/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-TicaretAPI.Persistece/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-TicaretAPI.Persistece/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-TicaretAPI.Persistece/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/E-TicaretAPI.API/: E-TicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/E-TicaretAPI.API/Controllers/: ProductsController.cs
Presentation/E-TicaretAPI.API/Properties/: launchSettings.json
